# cucumberBdd

./: pom.xml  readMe.txt
src/main/java/com/actions/: HomePageActions.java
src/main/java/com/driverInitializer/: ChromeDriverManager.java  DriverManager.java  FirefoxDriverManager.java
src/main/java/com/enums/: DriverType.java
src/main/java/com/pages/: HomePage.java  LoginPage.java  UiBase.java
src/main/java/com/support/: Config.java  EnvironmentConfig.java
src/main/java/com/utils/: Helper.java  SoftAssertionUtils.java
src/main/resources/: Config.properties  production.xml
src/test/java/runners/: TestRunner.java
src/test/java/tests/: BaseUtil.java
src/test/java/tests/steps/: BaseTest.java  HomePageSteps.java  LoginSteps.java
src/test/resources/features/: HomePage.feature  LoginPage.feature
