selenium.element.maxtimeout = 15000
selenium.element.mintimeout = 3000
selenium.pageload.maxtimeout = 6000
selenium.pageload.mintimeout = 3000
environment.profile=${env.profile}
selenium.browser=${browser}